<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,850)" to="(520,850)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(130,850)" to="(180,850)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(280,530)" to="(370,530)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(130,530)" to="(280,530)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(80,850)" to="(130,850)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(30,850)" to="(80,850)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(30,850)" to="(30,870)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(470,270)" to="(650,270)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(260,650)" to="(360,650)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(370,850)" to="(410,850)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(20,850)" to="(30,850)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(400,520)" to="(400,660)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(710,850)" to="(710,870)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(330,610)" to="(330,770)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(330,850)" to="(370,850)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(510,700)" to="(510,760)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(400,330)" to="(400,520)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(410,210)" to="(410,460)"/>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(556,598)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(217,601)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.B"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="EN.A"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.A"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN.MEM"/>
    </comp>
    <comp lib="6" loc="(563,147)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="LD.B"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN.A"/>
    </comp>
    <comp lib="5" loc="(480,750)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.MEM"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Adder"/>
    <comp lib="4" loc="(500,610)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.MAR"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN.PC"/>
    </comp>
    <comp lib="6" loc="(160,137)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN.MEM"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(148,419)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="LD.O"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="label" val="LD.A"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(540,750)" name="Hex Digit Display"/>
    <comp lib="6" loc="(555,437)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.MAR"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN.ALU"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Subtractor"/>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder"/>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN.IR"/>
    </comp>
    <comp lib="6" loc="(677,266)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="EN.ALU"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.O"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN.IR"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN.PC"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC.PC"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC.PC"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(390,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(327,794)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.MEM"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="label" val="OP.ALU"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP.ALU"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
