<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,1000)" to="(490,1000)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(170,1160)" to="(190,1160)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(240,1000)" to="(300,1000)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(390,1000)" to="(390,1020)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(170,1100)" to="(170,1140)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(100,1140)" to="(120,1140)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(230,790)" to="(230,920)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(470,300)" to="(650,300)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(120,700)" to="(220,700)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(400,560)" to="(400,720)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(190,760)" to="(400,760)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(100,1190)" to="(120,1190)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(510,850)" to="(510,910)"/>
    <wire from="(160,740)" to="(360,740)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(330,300)" to="(330,430)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(130,1000)" to="(180,1000)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(160,660)" to="(160,740)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(130,1000)" to="(130,1020)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(540,900)" to="(540,910)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(640,1000)" to="(690,1000)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(410,350)" to="(410,490)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(80,1000)" to="(130,1000)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(80,1000)" to="(80,1020)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(100,1210)" to="(120,1210)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(260,550)" to="(400,550)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(170,820)" to="(170,830)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(30,1000)" to="(80,1000)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(150,670)" to="(150,750)"/>
    <wire from="(30,1000)" to="(30,1020)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(520,670)" to="(520,830)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(230,960)" to="(230,1000)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(300,1000)" to="(350,1000)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(420,880)" to="(420,900)"/>
    <wire from="(690,1000)" to="(730,1000)"/>
    <wire from="(460,680)" to="(460,700)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(150,750)" to="(370,750)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(20,1000)" to="(30,1000)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(410,740)" to="(410,860)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(580,1000)" to="(640,1000)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(490,1000)" to="(490,1020)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(150,1150)" to="(190,1150)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(730,1000)" to="(730,1020)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(170,1160)" to="(170,1200)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="LZ.ACC"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="label" val="ST.B"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="Register">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(390,840)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.IMM"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST.IR"/>
    </comp>
    <comp lib="6" loc="(108,639)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,660)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.OR"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EZ.ACC"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST.MAR"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(540,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="LD.A"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.MEM"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LZ.ACC"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder"/>
    <comp lib="0" loc="(20,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GZ.ACC"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="label" val="LD.ALU"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.MAR"/>
    </comp>
    <comp lib="6" loc="(114,461)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Adder"/>
    <comp lib="6" loc="(160,137)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(330,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Clock"/>
    <comp lib="6" loc="(230,946)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="6" loc="(573,481)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(480,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.A"/>
    </comp>
    <comp lib="6" loc="(556,658)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="label" val="OP.ALU"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="ST.A"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.ALU"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,900)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.MEM"/>
    </comp>
    <comp lib="6" loc="(677,296)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.A"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.PC"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST.MEM"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC.PC"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.B"/>
    </comp>
    <comp lib="0" loc="(30,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC.PC"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="label" val="ST.OR"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="EZ.ACC"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.PC"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.IMM"/>
    </comp>
    <comp lib="3" loc="(600,150)" name="Comparator"/>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP.ALU"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD.IR"/>
    </comp>
    <comp lib="1" loc="(150,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(559,90)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="label" val="GZ.ACC"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST.IR"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD.MEM"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Subtractor"/>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST.PC"/>
    </comp>
  </circuit>
</project>
